MONGODB_URI="mongodb://localhost/comunidadesTech"
PORT=3000
NODE_ENV="development"
GOOGLE_CLIENT_ID=""
GOOGLE_SECRET=""
LINKEDIN_API_KEY=""
LINKEDIN_SECRET_KEY=""
JWT_SECRET_KEY=""
LINKEDIN_CALLBACK_URL=""
MAPBOX_TOKEN=""
